<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 100 | CSS CHALLENGE</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap');

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #000;
    }

    .end {
      text-align: center;
      font-size: 150px;
      font-family: 'Inconsolata', monospace;
      background: #000;
      filter: blur(5px) contrast(10);
      animation: end-b 1.5s forwards;
    }

    .end::after {
      content: "THE END";
      white-space: nowrap;
      color: #ff0000;
      --c: linear-gradient(red 0 0);
      background:
        var(--c) 59px 45px /9px 14%,
        var(--c) 209px 43px/9px 13%,
        var(--c) 80px 120px/8px 26%,
        var(--c) 110px 85px/9px 15%,
        var(--c) 5px 45px /12px 20%,
        var(--c) 158px 110px/14px 20%,
        var(--c) 179px 115px /9px 15%,
        var(--c) 359px 40px /9px 15%,
        var(--c) 341px 40px /9px 14%,
        var(--c) calc(100% - 10px) 113px/9px 23%,
        var(--c) calc(100% - 43px) 114px/12px 18%,
        var(--c) calc(100% - 61px) 118px/8px 19%,
        var(--c) calc(100% - 210px) 118px/8px 22%,
        var(--c) calc(100% - 164px) 118px/8px 17%,
        var(--c) calc(100% - 112px) 57px/8px 42%,
        var(--c) calc(100% - 128px) 123px/8px 17%;
      background-repeat: no-repeat;
      animation: end-a 1s both 2s;
    }


    @keyframes end-a {
      0% {
        background-size:
          8px 0%,
          9px 0%,
          8px 0%,
          9px 0%,
          12px 0%,
          14px 0%,
          9px 0%,
          9px 0%,
          9px 0%,
          9px 0%,
          12px 0%,
          8px 0%,
          8px 0%,
          8px 0%,
          8px 0%,
          8px 0%;
      }
    }

    @keyframes end-b {
      0% {
        filter: blur(50px) contrast(10);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="end"></div>
  </main>
</body>

</html>