<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 11 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .small {
      font-weight: 300;
      display: block;
      color: #648192;
    }

    .frame {
      width: 350px;
      height: 400px;
      background: linear-gradient(to bottom, #28404E 0%, #1c2e38 100%);
      color: #fff;
      font-family: 'Open Sans', Helvetica, sans-serif;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .frame>div {
      width: 70%;
    }

    .headline {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .headline .small {
      font-size: 1rem;
      color: inherit;
    }

    .circle-big,
    .circle-small {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    :is(.circle-big, .circle-small) svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .bg {
      fill: none;
      stroke: #1B2A33;
    }

    .progress {
      fill: none;
      stroke-linecap: round;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    .circle-big {
      width: 114px;
      height: 114px;
      margin: 2rem auto;
    }

    .circle-big .text {
      font-size: 1.35rem;
    }

    .circle-big .small {
      font-size: 1rem;
    }

    .circle-big svg {
      width: 114px;
      height: 114px;
    }

    .circle-big .bg {
      stroke-width: 10px;
    }

    .circle-big .progress {
      stroke-width: 10px;
      stroke: #27E1AE;
      stroke-dasharray: calc(52*2*3.14);
      stroke-dashoffset: 60;
      animation: big 1.5s ease-out;
    }

    .circles-small {
      display: flex;
      justify-content: space-between;
    }

    .circle-small {
      width: 80px;
      height: 80px;
    }

    .circle-small .text {
      font-size: .95rem;
    }

    .circle-small .small {
      font-size: .85rem;
    }

    .circle-small svg {
      width: 80px;
      height: 80px;
    }

    .circle-small .bg {
      stroke-width: 6px;
    }

    .circle-small .progress {
      stroke-width: 6px;
      stroke: #5CE1EC;
      stroke-dasharray: calc(37*2*3.14);
    }

    .circle-small .progress.one {
      stroke-dashoffset: 80;
      animation: one 1.5s ease-out;
    }

    .circle-small .progress.two {
      stroke-dashoffset: 140;
      animation: two 1.5s ease-out;
    }

    @keyframes big {
      from {
        stroke-dashoffset: 326.56;
      }

      to {
        stroke-dashoffset: 60;
      }
    }

    @keyframes one {
      from {
        stroke-dashoffset: 232.36;
      }

      to {
        stroke-dashoffset: 80;
      }
    }

    @keyframes two {
      from {
        stroke-dashoffset: 232.36;
      }

      to {
        stroke-dashoffset: 140;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div>
        <h1 class="headline">
          <span class="small">your daily</span> progress
        </h1>

        <article class="circle-big">
          <p class="text">
            2758<span class="small">kcal</span>
          </p>
          <svg>
            <circle class="bg" cx="57" cy="57" r="52" />
            <circle class="progress" cx="57" cy="57" r="52" />
          </svg>
        </article>

        <div class="circles-small">
          <article class="circle-small">
            <p class="text">
              8563<span class="small">steps</span>
            </p>
            <svg>
              <circle class="bg" cx="40" cy="40" r="37" />
              <circle class="progress one" cx="40" cy="40" r="37" />
            </svg>
          </article>
          <article class="circle-small">
            <p class="text">
              6,2<span class="small">km</span>
            </p>
            <svg>
              <circle class="bg" cx="40" cy="40" r="37" />
              <circle class="progress two" cx="40" cy="40" r="37" />
            </svg>
          </article>
        </div>
      </div>
    </div>
  </main>
</body>

</html>