<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 20 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      font-family: "Open Sans", Helvetica, sans-serif;
      color: #fff;
    }

    .frame {
      width: 350px;
      height: 350px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #5CA4EA;

      display: flex;
      align-items: center;
      justify-content: center;
    }


    .button {
      position: relative;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.25rem;
      color: inherit;
      font-family: inherit;
      text-transform: uppercase;
      letter-spacing: .2rem;
      font-weight: 300;
    }

    .button span {
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      text-align: center;
    }

    .button .border {
      fill: none;
      stroke-width: 2;
    }

    .button .bg-line {
      fill: #5CA4EA;
      stroke: #91C9FF;
      transition: 0.8s ease-in-out;
    }

    .button .hl-line {
      stroke: #fff;
      stroke-dasharray: 40 480;
      stroke-dashoffset: 40;
      transition: 0.8s ease-in-out;
    }

    .button:hover .bg-line {
      fill: #4F95DA;
    }

    .button:hover .hl-line {
      stroke-dashoffset: -480;
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <button class="button" onclick="void(0);">
        <span>Danbo</span>
        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
      </button>
    </div>
  </main>
</body>

</html>