<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 28 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #4C4BA2;
    }

    .dots {
      padding-top: 28px;
      padding-left: 194px;
    }

    .dots .dot {
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      margin: 5px 0;
    }

    .dot-1 {
      animation: dot 1016.9491525424ms ease-in-out infinite;
    }

    .dot-2 {
      animation: dot 1034.4827586207ms ease-in-out infinite;
    }

    .dot-3 {
      animation: dot 1052.6315789474ms ease-in-out infinite;
    }

    .dot-4 {
      animation: dot 1071.4285714286ms ease-in-out infinite;
    }

    .dot-5 {
      animation: dot 1090.9090909091ms ease-in-out infinite;
    }

    .dot-6 {
      animation: dot 1111.1111111111ms ease-in-out infinite;
    }

    .dot-7 {
      animation: dot 1132.0754716981ms ease-in-out infinite;
    }

    .dot-8 {
      animation: dot 1153.8461538462ms ease-in-out infinite;
    }

    .dot-9 {
      animation: dot 1176.4705882353ms ease-in-out infinite;
    }

    .dot-10 {
      animation: dot 1200ms ease-in-out infinite;
    }

    .dot-11 {
      animation: dot 1224.4897959184ms ease-in-out infinite;
    }

    .dot-12 {
      animation: dot 1250ms ease-in-out infinite;
    }

    .dot-13 {
      animation: dot 1276.5957446809ms ease-in-out infinite;
    }

    .dot-14 {
      animation: dot 1304.347826087ms ease-in-out infinite;
    }

    .dot-15 {
      animation: dot 1333.3333333333ms ease-in-out infinite;
    }

    .dot-16 {
      animation: dot 1363.6363636364ms ease-in-out infinite;
    }

    .dot-17 {
      animation: dot 1395.3488372093ms ease-in-out infinite;
    }

    .dot-18 {
      animation: dot 1428.5714285714ms ease-in-out infinite;
    }

    .dot-19 {
      animation: dot 1463.4146341463ms ease-in-out infinite;
    }

    .dot-20 {
      animation: dot 1500ms ease-in-out infinite;
    }

    @keyframes dot {

      0%,
      100% {
        transform: translate3d(50px, 0, 0);
      }

      50% {
        transform: translate3d(-50px, 0, 0);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="dots">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
        <div class="dot dot-5"></div>
        <div class="dot dot-6"></div>
        <div class="dot dot-7"></div>
        <div class="dot dot-8"></div>
        <div class="dot dot-9"></div>
        <div class="dot dot-10"></div>
        <div class="dot dot-11"></div>
        <div class="dot dot-12"></div>
        <div class="dot dot-13"></div>
        <div class="dot dot-14"></div>
        <div class="dot dot-15"></div>
        <div class="dot dot-16"></div>
        <div class="dot dot-17"></div>
        <div class="dot dot-18"></div>
        <div class="dot dot-19"></div>
        <div class="dot dot-20"></div>
      </div>
    </div>
  </main>
</body>

</html>