<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 22 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 500px;
      border-radius: 2px;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #fff;
      overflow: hidden;

    }

    .stripes {
      position: relative;
      top: -30px;
      left: -120px;
      width: 700px;
      transform: rotate(45deg);
    }

    .stripes .stripe {
      background: #353535;
      width: 700px;
      height: 3px;
      margin-bottom: 16px;
    }

    .center {
      position: absolute;
      width: 230px;
      height: 230px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: #353535;
      border-radius: 3px;
      box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.3);
    }

    .polygon {
      position: absolute;
      width: 160px;
      height: 140px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .polygon .light {
      fill: #eee;
      transition: all 0.5s ease-in-out;
    }

    .polygon .middle {
      fill: #ccc;
      transition: all 0.5s ease-in-out;
    }

    .polygon .dark {
      fill: #aaa;
      transition: all 0.5s ease-in-out;
    }

    .polygon:hover .light {
      fill: #aaa;
    }

    .polygon:hover .middle {
      fill: #eee;
    }

    .polygon:hover .dark {
      fill: #ccc;
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="stripes">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
      <div class="center">
        <svg class="polygon">
          <polygon class="middle" points="68,0 91,0 160,117 46,117 59,93 121,93" />
          <polygon class="dark" points="68,41 79,59 46,117 160,117 147,160 11,140" />
          <polygon class="light" points="0,117 68,0 121,93 98,93 68,41 11,140" /></svg>
      </div>
    </div>
  </main>
</body>

</html>