<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 39 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #8e44ad;
      position: relative;
    }

    .egg {
      position: absolute;
      width: 100px;
      height: 130px;
      top: 135px;
      left: 150px;
      background: #fff;
      border-radius: 50px 50px 50px 50px/80px 80px 50px 50px;
      animation: egg 3s ease-in-out infinite;
      transform-origin: 50% 80%;
    }

    @keyframes egg {
      0% {
        transform: translate3d(0, -350px, 0) scale(0.8, 1.2);
      }

      25% {
        transform: translate3d(0, 40px, 0) scale(1.05, 0.9);
      }

      30% {
        transform: translate3d(0, -20px, 0) scale(0.95, 1.02);
      }

      35% {
        transform: translate3d(0, 10px, 0) scale(1.01, 0.98);
      }

      40%,
      45% {
        transform: translate3d(0, 0, 0) scale(1) rotate(0);
      }

      50% {
        transform: translate3d(0, 0, 0) scale(1) rotate(5deg);
      }

      55% {
        transform: translate3d(0, 0, 0) scale(1) rotate(-5deg);
      }

      60% {
        transform: translate3d(0, 0, 0) scale(1) rotate(5deg);
      }

      65%,
      70% {
        transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
      }

      75% {
        transform: translate3d(0, 10px, 0) scale(1.01, 0.98);
      }

      80% {
        transform: translate3d(0, -20px, 0) scale(1.02, 0.95);
      }

      100% {
        transform: translate3d(0, 350px, 0) scale(0.9, 1.1);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="egg"></div>
    </div>
  </main>
</body>

</html>