<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 33 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #1BBE9E;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bg {
      fill: none;
      stroke: #12836D;
      stroke-width: 4;
    }

    .loader {
      fill: none;
      stroke: #fff;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 288;
      animation: line 4s linear infinite, spin 3s linear infinite;
      transform-origin: 50% 50%;
    }

    @keyframes line {
      0% {
        stroke-dashoffset: 1152;
      }

      100% {
        stroke-dashoffset: 576;
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(-90deg) translate3d(0, 0, 0);
      }

      100% {
        transform: rotate(270deg) translate3d(0, 0, 0);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <svg width="100px" height="100px" viewBox="0 0 100 100">
        <circle class="bg" cx="50" cy="50" r="46" />
        <circle class="loader" cx="50" cy="50" r="46" />
      </svg>
    </div>
  </main>
</body>

</html>