<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 35 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #E47512;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 1000px;
    }

    .cube {
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      transform: translateZ(-100px) rotateX(70deg) rotateZ(-45deg);
      transition: all 1s ease-in-out;
      cursor: pointer;
    }

    .cube:hover {
      transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
    }

    .side {
      position: absolute;
      width: 200px;
      height: 200px;
    }

    .left,
    .top {
      background: #eee;
    }

    .right,
    .bottom {
      background: #ddd;
    }

    .front {
      transform: rotateY(0deg) translateZ(100px);
      background: #fff;
    }

    .back {
      transform: rotateX(180deg) translateZ(100px);
      background: #ccc;
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .left {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side right"></div>
        <div class="side left"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
  </main>
</body>

</html>