<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 32 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
      background: #57D895;
      color: #fff;
      font-family: "Open Sans", Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 260px;
      height: 60px;
      border: 2px solid #fff;
      border-radius: 5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    .button:hover {
      background: #37BE77;
    }

    .check {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 0;
    }


    .circle {
      position: absolute;
      width: 60px;
      height: 60px;
      z-index: 2;
      top: 170px;
      left: 170px;
      fill: none;
      stroke: #fff;
      stroke-width: 2px;
      stroke-linecap: round;
      stroke-dasharray: 183 183;
      stroke-dashoffset: 183;
      pointer-events: none;
      transform: rotate(-90deg);
    }

    input:checked~.button {
      animation: button 0.5s ease both, fill 0.5s ease-out 1.5s forwards;
    }

    input:checked~.check {
      animation: check 0.5s ease-out 1.5s both;
    }

    input:checked~.circle {
      animation: circle 2s ease-out 0.5s both;
    }

    @keyframes button {
      0% {
        width: 260px;
        border-color: #fff;
        color: #fff;
      }

      50% {
        color: transparent;
      }

      100% {
        width: 60px;
        border-color: #45B078;
        background: transparent;
        color: transparent;
      }
    }

    @keyframes circle {
      0% {
        stroke-dashoffset: 183;
      }

      50% {
        stroke-dashoffset: 0;
        stroke-dasharray: 183;
        transform: rotate(-90deg) scale(1);
        opacity: 1;
      }

      90%,
      100% {
        stroke-dasharray: 500 500;
        transform: rotate(-90deg) scale(2);
        opacity: 0;
      }
    }

    @keyframes fill {
      0% {
        background: transparent;
        border-color: #fff;
      }

      100% {
        background: #fff;
      }
    }

    @keyframes check {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <input type="checkbox" id="button" class="hidden" aria-hidden="true" />
      <label for="button" class="button">Finish</label>
      <img src="./img/checkmark-green.svg" alt="" aria-hidden="true" class="check" />
      <svg class="circle">
        <circle cx="30" cy="30" r="29" />
      </svg>
    </div>
  </main>
</body>

</html>