<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 44 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 500px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      position: relative;
    }

    div[class^=gradient] {
      position: absolute;
      width: 400px;
      height: 500px;
      top: 0;
      left: 0;
    }

    .gradient-1 {
      background: #77C8C0;
      background: linear-gradient(135deg, #77C8C0 0%, #267AAC 100%);
    }

    .gradient-2 {
      z-index: 2;
      opacity: 0;
      background: #4AD7B8;
      background: linear-gradient(135deg, #4AD7B8 0%, #f39c12 100%);
      animation: gradient 4s ease-in-out infinite;
    }


    @keyframes gradient {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="gradient-1"></div>
    <div class="gradient-2"></div>
  </div>
</body>

</html>