<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 47 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 500px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      color: #fff;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    .text {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 35%;
    }

    h1,
    h2 {
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 700;
      transition: all 1s ease-in-out;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    h2 {
      font-size: 40px;
      line-height: 40px;
    }

    .slices {
      position: absolute;
      width: 400px;
      height: 500px;
      background: url("https://picsum.photos/400") center center no-repeat;
      background-size: 400px 500px;
      display: flex;
    }

    .slices:hover h1 {
      transform: translateX(-40px);
    }

    .slices:hover h2 {
      transform: translateX(40px);
    }

    .slices:hover .slice {
      transform: translateY(0);
      opacity: 1;
    }

    .slice {
      position: relative;
      z-index: 2;
      box-sizing: border-box;
      width: 50px;
      height: 500px;
      background: url("https://picsum.photos/401") center center no-repeat;
      background-size: 400px 500px;
      transition: all 1s ease-in-out;
      opacity: 0;
    }

    .slice:nth-child(odd) {
      transform: translateY(-40px);
    }

    .slice:nth-child(even) {
      transform: translateY(40px);
    }

    .slice-1 {
      background-position: 0px 0;
    }

    .slice-2 {
      background-position: -50px 0;
    }

    .slice-3 {
      background-position: -100px 0;
    }

    .slice-4 {
      background-position: -150px 0;
    }

    .slice-5 {
      background-position: -200px 0;
    }

    .slice-6 {
      background-position: -250px 0;
    }

    .slice-7 {
      background-position: -300px 0;
    }

    .slice-8 {
      background-position: -350px 0;
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="slices">
        <div class="slice slice-1"></div>
        <div class="slice slice-2"></div>
        <div class="slice slice-3"></div>
        <div class="slice slice-4"></div>
        <div class="slice slice-5"></div>
        <div class="slice slice-6"></div>
        <div class="slice slice-7"></div>
        <div class="slice slice-8"></div>
        <div class="text">
          <h1>
            Slice
          </h1>
          <h2>
            transition
          </h2>
        </div>
      </div>
    </div>
  </main>
</body>

</html>