<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 53 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #2B4147;
    }

    .pole {
      height: 350px;
      width: 10px;
      background: white;
      border-radius: 3px 3px 0 0;
      position: relative;
    }

    .pole::before,
    .pole::after {
      content: "";
      background: white;
      border-radius: 3px;
      height: 10px;
      position: absolute;
      transform: translateX(-50%);
    }

    .pole::before {
      bottom: 0;
      width: 150px;
    }

    .pole::after {
      bottom: -10px;
      width: 200px;
    }

    .flag {
      width: 180px;
      height: 130px;
      position: relative;
      left: 10px;
      top: 5px;
      animation: up 5s ease-in-out;

    }

    .fg {
      position: relative;
      height: 100%;
      width: 1px;
      display: inline-block;
      background: linear-gradient(180deg, rgba(255, 0, 0, 1) 50%, rgba(255, 255, 255, 1) 50%);
      animation: wave 1s ease-in-out infinite alternate;
    }

    @keyframes up {
      0% {
        top: 200px;
      }

      100% {
        top: 5px;
      }
    }

    @keyframes wave {
      0% {
        top: -3px;
      }

      100% {
        top: 3px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="pole">
      <div class="flag"></div>
    </div>
  </main>

  <script>
    const flag = document.querySelector('.flag');
    const widthFlag = parseInt(getComputedStyle(flag).width, 10)

    for (let i = 0; i < widthFlag; i++) {
      const fg = document.createElement('span');
      fg.classList.add('fg');
      fg.style.animationDelay = i * 10 + 'ms';
      flag.appendChild(fg);
    }
  </script>
</body>

</html>