<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 54 | CSS CHALLENGE</title>

  <style>
    :root {
      --speed: 3s;
      --ease-out: cubic-bezier(0, 0, .38, 1);
      --ease-in: cubic-bezier(.38, 0, 1, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      background: #9B59B6;
    }

    .floor {
      position: absolute;
      height: 130px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #49627C;
    }

    .ballMove {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 230px;
      left: 400px;
      animation: move var(--speed) ease-out infinite;
    }

    .ballUp {
      animation: up var(--speed) var(--ease-out) infinite;
    }

    .ballDown {
      animation: down var(--speed) var(--ease-in) infinite;
    }

    .ball {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      animation: ball var(--speed) var(--ease-in) infinite;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-460px);
      }
    }

    @keyframes up {

      0%,
      20% {
        transform: translateY(0);
      }

      35%,
      50% {
        transform: translateY(-105px);
      }

      65%,
      80% {
        transform: translateY(-168px);
      }

      90%,
      100% {
        transform: translateY(-190px);
      }
    }

    @keyframes down {
      0% {
        transform: translateY(-200px);
      }

      20%,
      35% {
        transform: translateY(0);
      }

      50%,
      65% {
        transform: translateY(105px);
      }

      80%,
      95% {
        transform: translateY(168px);
      }

      100% {
        transform: translateY(190px);
      }
    }

    @keyframes ball {

      0%,
      19%,
      25%,
      49%,
      55%,
      79%,
      85%,
      100% {
        transform: scale(1);
      }

      20%,
      80%,
      50%,
      80% {
        transform: scale(1.1, 0.9);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="floor"></div>
      <div class="ballMove">
        <div class="ballUp">
          <div class="ballDown">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>