<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 58 | CSS CHALLENGE</title>

  <style>
    :root {
      --tree: #E8C87E;
      --leaf: #E84624;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 300px;
      height: 500px;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.06);
      background: #E0F0E5;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tree {
      position: relative;
      z-index: 2;
      top: 25px;
    }

    .tree:after {
      position: absolute;
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: #B9D6C2;
      bottom: 0px;
      left: -38px;
      border-radius: 2px;
      animation: scaleX 0.7s ease-in-out both;
    }

    .leafs {
      position: absolute;
      z-index: -1;
      width: 0;
      height: 0;
      top: -60px;
      left: -60px;
      border-style: solid;
      border-width: 0 62px 204px 62px;
      border-color: transparent transparent var(--leaf) transparent;
      animation: scaleX 1s ease-in-out 0.7s both;
    }

    .leafs:before {
      position: absolute;
      content: "";
      display: block;
      width: 0;
      height: 0;
      top: 0;
      left: -62px;
      border-style: solid;
      border-width: 0 0px 204px 62px;
      border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent;
    }

    .trunk {
      position: relative;
      width: 4px;
      height: 200px;
      background: var(--tree);
      border-radius: 2px;
      transform-origin: 50% 100%;
      animation: scaleY 0.7s ease-in-out both;
    }

    .branch {
      position: absolute;
      width: 4px;
      height: 60px;
      background: var(--tree);
      border-radius: 2px;
      transform-origin: 50% 100%;
      transform: rotate(-40deg);
    }

    .branch:nth-child(2n) {
      transform: rotate(40deg);
    }

    .branch:nth-child(1) {
      top: 0px;
      height: 20px;
    }

    .branch:nth-child(2) {
      top: 20px;
      height: 30px;
    }

    .branch:nth-child(3) {
      top: 40px;
      height: 40px;
    }

    .branch:nth-child(4) {
      top: 60px;
      height: 50px;
    }

    .branch:nth-child(5) {
      top: 80px;
      height: 60px;
    }

    @keyframes scaleY {
      0% {
        transform: scaleY(0);
      }

      60% {
        transform: scaleY(1.1);
      }

      80% {
        transform: scaleY(0.95);
      }

      100% {
        transform: scaleY(1);
      }
    }

    @keyframes scaleX {
      0% {
        transform: scaleX(0);
      }

      60% {
        transform: scaleX(1.1);
      }

      80% {
        transform: scaleX(0.95);
      }

      100% {
        transform: scaleX(1);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="tree">
        <div class="leafs"></div>
        <div class="trunk">
          <div class="branch"></div>
          <div class="branch"></div>
          <div class="branch"></div>
          <div class="branch"></div>
          <div class="branch"></div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>