<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 55 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

    :root {
      --transition: all .3s ease-in-out;
      --colorA: #2c3e50;
      --colorB: #fff;
      --colorC: #8e44ad;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: var(--colorA);
      color: var(--colorA);
      font-family: 'Open Sans', Helvetica, sans-serif;
    }

    .button {
      position: absolute;
      z-index: 2;
      width: 200px;
      height: 70px;
      top: 160px;
      left: 100px;
      color: var(--colorA);
      font-size: 25px;
      font-weight: 400;
      line-height: 68px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      transition: var(--transition);
      cursor: pointer;
    }

    .button:before,
    .button:after {
      position: absolute;
      top: 0;
      content: '';
      display: block;
      width: 200px;
      height: 70px;
      transition: var(--transition);
    }

    .button:before {
      z-index: -1;
      background: var(--colorB);
      transform: translate(0, 0);
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }

    .button:after {
      z-index: -2;
      background: var(--colorC);
      transform: translate(13px, 12px);
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      transform: translate(13px, 12px);
      color: var(--colorB);
    }

    .button:hover:before {
      background: var(--colorC);
      box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .button:hover:after {
      transform: translate(-15px, -10px);
      background: var(--colorB);
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="button">
        Hover me
      </div>
    </div>
  </main>
</body>

</html>