<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 51 | CSS CHALLENGE</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    :root {
      --red: #E4312b;
      --black: #000000;
      --green: #149954;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .flag {
      width: 500px;
      height: 300px;
      border: 1px solid rgb(173, 173, 173);
      display: flex;
      flex-direction: column;
      position: relative;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.15);
    }

    .black {
      background-color: var(--black);
      height: 100px;
    }

    .green {
      margin-top: auto;
      background-color: var(--green);
      height: 100px;
    }

    .red {
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 200px solid var(--red);
      position: absolute;
      transform: translateY(-50%) rotate(90deg);
      top: 50%;
      left: -10%;
    }

    .black,
    .green {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.3rem;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <main>
    <div class="flag">
      <div class="black">
        <p>Free</p>
      </div>
      <div class="green">
        <p>Palestine</p>
      </div>
      <div class="red"></div>
    </div>
  </main>
</body>

</html>