<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 59 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 300px;
      height: 500px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #8e44ad;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .puppet {
      position: relative;
      top: -10%;
    }

    .head {
      width: 40px;
      height: 40px;
      margin: 0 auto 10px;
      background: #fff;
      border-radius: 50%;
    }

    .body {
      position: relative;
      height: 100px;
      width: 50px;
      background: #fff;
    }

    .arm {
      position: absolute;
      top: 0;
    }

    .arm-left {
      left: -10px;
    }

    .puppet .body .arm-left .upper {
      transform: rotate(10deg);
    }

    .puppet .body .arm-left .upper .lower {
      transform: rotate(-5deg);
    }

    .puppet .body .arm-right {
      right: -10px;
    }

    .puppet .body .arm-right .upper {
      transform: rotate(-75deg);
      animation: upper 1s ease-in-out infinite alternate;
    }

    .puppet .body .arm-right .upper .lower {
      transform: rotate(-75deg);
      animation: lower 1s ease-in-out infinite alternate;
    }


    .puppet .body .arm .upper {
      position: relative;
      height: 50px;
      width: 16px;
      background: #fff;
      border-radius: 8px;
      transform-origin: 8px 8px;
    }

    .puppet .body .arm .upper .lower {
      position: absolute;
      height: 52px;
      width: 16px;
      bottom: -36px;
      left: 0;
      background: #fff;
      border-radius: 8px;
      transform-origin: 8px 8px;
    }

    .puppet .body .leg {
      position: absolute;
      top: 78px;
    }

    .puppet .body .leg-left {
      left: 0px;
    }

    .puppet .body .leg-right {
      right: 0px;
    }

    .puppet .body .leg .upper {
      position: relative;
      height: 70px;
      width: 24px;
      background: #fff;
      border-radius: 12px;
      transform-origin: 12px 12px;
    }

    .puppet .body .leg .upper .lower {
      position: absolute;
      height: 70px;
      width: 24px;
      bottom: -46px;
      left: 0;
      background: #fff;
      border-radius: 12px;
      transform-origin: 12px 12px;
    }

    @keyframes upper {
      0% {
        transform: rotate(-75deg);
      }

      100% {
        transform: rotate(-85deg);
      }
    }

    @keyframes lower {
      0% {
        transform: rotate(-75deg);
      }

      100% {
        transform: rotate(-105deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="puppet">
        <div class="head"></div>
        <div class="body">
          <div class="arm arm-left">
            <div class="upper">
              <div class="lower"></div>
            </div>
          </div>
          <div class="arm arm-right">
            <div class="upper">
              <div class="lower"></div>
            </div>
          </div>
          <div class="leg leg-left">
            <div class="upper">
              <div class="lower"></div>
            </div>
          </div>
          <div class="leg leg-right">
            <div class="upper">
              <div class="lower"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>