<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 66 | CSS CHALLENGE</title>

  <style>
    :root {
      --heart: #f20044;
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #0b1522;
    }

    .heart {
      height: 70px;
      width: 70px;
      background-color: var(--heart);
      position: relative;
      transform: rotate(-45deg);
      animation: vibrate .5s linear infinite;
    }

    @keyframes vibrate {
      0% {
        transform: rotate(-45deg) scale(1.05);
      }

      80% {
        transform: rotate(-45deg) scale(1);
      }

      100% {
        transform: rotate(-45deg) scale(.8);
      }
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      height: 70px;
      width: 70px;
      background: var(--heart);
      border-radius: 50px;
    }

    .heart::before {
      top: -50%;
    }

    .heart::after {
      right: -50%;
    }
  </style>
</head>

<body>
  <main>
    <div class="heart"></div>
  </main>
</body>

</html>