<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 65 | CSS CHALLENGE</title>

  <style>
    :root {
      --beach-color: #f8eed1;
      --sky-color: #81c5e4;
      --sea-color: #27c2d6;
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      height: 500px;
      width: 400px;
      position: relative;
      background: var(--sky-color);
    }

    .beach {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      height: 60%;
      width: 100%;
    }

    .beach::after {
      content: "";
      margin-top: auto;
      height: 50%;
      width: 100%;
      background: var(--beach-color);
    }

    .beach::before {
      content: "";
      background: var(--sea-color);
      height: 50%;
      width: 100%;
      animation: waves 6s infinite ease-in-out;
    }

    @keyframes waves {
      0% {
        box-shadow: inset 0 -2px 7px white;
      }

      50% {
        box-shadow: inset 0 -20px 7px white;
      }

      100% {
        box-shadow: inset 0 -2px 7px white;
      }
    }

    .bird-one {
      position: absolute;
      right: 50px;
      top: 20px;
      width: 50px;
      height: 50px;
      transform: rotate(20deg);
    }

    .bird-two {
      position: absolute;
      width: 30px;
      height: 30px;
      right: 100px;
      top: 40px;
      transform: rotate(-10deg);
    }

    .bird::before,
    .bird::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      box-shadow: 0px -3px 0 0 black;
    }

    .bird::after {
      right: 0;
    }

    .bird-one::before,
    .bird-one::after {
      width: 25px;
      height: 25px;
    }

    .bird-two::before,
    .bird-two::after {
      width: 15px;
      height: 15px;
    }


    .cloud {
      position: relative;
      margin-top: 10px;
      margin-left: 100px;
      width: 80px;
      height: 50px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    }

    .cloud::after {
      content: "";
      position: absolute;
      left: 30px;
      top: 10px;
      width: 80px;
      height: 55px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
    }

    .cloud::before {
      content: "";
      position: absolute;
      left: -15px;
      top: 15px;
      width: 80px;
      height: 55px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
    }

    .cloud-small {
      position: absolute;
      left: -5%;
      top: 12%;
      width: 80px;
      height: 50px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
    }


    .cloud-small::before {
      content: "";
      position: absolute;
      left: -15px;
      top: 20px;
      width: 50px;
      height: 25px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
    }

    .cloud-small::after {
      content: "";
      position: absolute;
      left: 25px;
      top: 30px;
      width: 60px;
      height: 25px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="bird bird-one"></div>
      <div class="bird bird-two"></div>
      <div class="cloud"></div>
      <div class="cloud-small"></div>
      <div class="beach"></div>
    </div>
  </main>
</body>

</html>