<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 64 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #eac285;
    }

    .frame {
      width: 400px;
      height: 400px;
      background-color: #fff;
      border-radius: 1rem;
      box-shadow: 0 20px 45px rgba(120, 76, 10, .25);
      position: relative;
    }

    .cake {
      width: 100%;
      position: absolute;
      bottom: 60px;
    }

    .top-layer,
    .middle-layer,
    .bottom-layer {
      height: 80px;
      width: 240px;
      position: relative;
      margin: auto;
      background: linear-gradient(transparent 50px,
          #e3a953 50px,
          #e3a953 60px,
          transparent 60px), radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
      background-repeat: repeat;
      background-size: 100% 100%, 60px 100px;
      background-position: 28px 0;
    }

    .middle-layer {
      transform: scale(.85);
      top: 72px;
      animation: rise-1 2s forwards;
    }

    @keyframes rise-1 {
      100% {
        top: 7px;
      }
    }

    .top-layer {
      transform: scale(.7);
      top: 144px;
      animation: rise-2 2s 1s forwards;
    }

    @keyframes rise-2 {
      100% {
        top: 26px;
      }
    }

    .candle {
      background: repeating-linear-gradient(45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px);
      height: 45px;
      width: 15px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      animation: rise-3 1s 2.5s forwards;
    }

    @keyframes rise-3 {
      100% {
        bottom: 202px;
      }
    }

    .candle::after {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      background-color: #ffee54;
      border-radius: 0 50% 50% 50%;
      transform: scale(0) rotate(45deg);
      bottom: 50px;
      left: -.5px;
      animation: flame 1.5s 3.5s forwards;
    }

    @keyframes flame {
      100% {
        transform: scale(1) rotate(45deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="cake">
        <div class="candle"></div>
        <div class="top-layer"></div>
        <div class="middle-layer"></div>
        <div class="bottom-layer"></div>
      </div>
    </div>
  </main>
</body>

</html>