<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 67 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #45b7f4;
    }

    .egg {
      height: 300px;
      width: 230px;
      background-color: #fff;
      border-radius: 50% / 60% 60% 40% 40%;
      box-shadow: 25px 0 rgba(0, 0, 0, .1);
      position: relative;
    }

    .egg:before {
      content: "";
      position: absolute;
      top: 180px;
      right: 88px;
      height: 14px;
      width: 14px;
      background-color: #010008;
      border-radius: 50%;
      box-shadow: -40px 0 0 #010008,
        10px 15px 0 -2px #f5750f,
        -50px 15px 0 -2px #f5750f;
      z-index: 1;
    }

    .egg:after {
      content: "";
      position: absolute;
      height: 15px;
      width: 25px;
      top: 200px;
      left: 102px;
      border-radius: 5px 5px 15px 15px;
      border: 3px solid #010008;
      background: radial-gradient(at 50% 100%,
          #f5750f 8px,
          #010008 8px);
    }

    .yellow {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #f5d201;
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <main>
    <div class="egg">
      <div class="yellow"></div>
    </div>
  </main>
</body>

</html>