<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 69 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #5A717B;
      position: relative;
    }

    .checkbox {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 180px;
      left: 180px;
    }

    .checkbox input {
      display: none;
    }

    .checkbox input:checked~.toggle {
      border-width: 14px;
      background: #5FD17A;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 2px 4px 0 rgba(0, 0, 0, 0);
    }

    .checkbox input:checked~.sparkles .sparkle-1 {
      transform: rotate(0deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-2 {
      transform: rotate(30deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-3 {
      transform: rotate(60deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-4 {
      transform: rotate(90deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-5 {
      transform: rotate(120deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-6 {
      transform: rotate(150deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-7 {
      transform: rotate(180deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-8 {
      transform: rotate(210deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-9 {
      transform: rotate(240deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-10 {
      transform: rotate(270deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-11 {
      transform: rotate(300deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox input:checked~.sparkles .sparkle-12 {
      transform: rotate(330deg) translateY(-50px) scaleY(1);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .checkbox .toggle {
      position: relative;
      z-index: 5;
      display: block;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: 2px solid #fff;
      border-radius: 50%;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .checkbox .sparkles {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0px;
      left: 0px;
    }

    .checkbox .sparkles .sparkle {
      position: absolute;
      width: 2px;
      height: 16px;
      top: 12px;
      left: 19px;
      background: #fff;
      transition: none;
    }

    .checkbox .sparkles .sparkle-1 {
      transform: rotate(0deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-2 {
      transform: rotate(30deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-3 {
      transform: rotate(60deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-4 {
      transform: rotate(90deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-5 {
      transform: rotate(120deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-6 {
      transform: rotate(150deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-7 {
      transform: rotate(180deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-8 {
      transform: rotate(210deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-9 {
      transform: rotate(240deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-10 {
      transform: rotate(270deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-11 {
      transform: rotate(300deg) translateY(-15px) scaleY(0);
    }

    .checkbox .sparkles .sparkle-12 {
      transform: rotate(330deg) translateY(-15px) scaleY(0);
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="checkbox">
        <input id="cb-1" name="cb" type="checkbox" /><label class="toggle" for="cb-1"></label>
        <div class="sparkles">
          <div class="sparkle sparkle-1"></div>
          <div class="sparkle sparkle-2"></div>
          <div class="sparkle sparkle-3"></div>
          <div class="sparkle sparkle-4"></div>
          <div class="sparkle sparkle-5"></div>
          <div class="sparkle sparkle-6"></div>
          <div class="sparkle sparkle-7"></div>
          <div class="sparkle sparkle-8"></div>
          <div class="sparkle sparkle-9"></div>
          <div class="sparkle sparkle-10"></div>
          <div class="sparkle sparkle-11"></div>
          <div class="sparkle sparkle-12"></div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>