<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 68 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #21233c;
    }

    .moon {
      background-color: #f5f5f5;
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      position: relative;
      animation: shine 2.5s alternate infinite ease-in-out;
    }

    @keyframes shine {
      30% {
        box-shadow: 0 0 0 .6rem rgba(255, 255, 255, .05)
      }

      65% {
        box-shadow: 0 0 0 .6rem rgba(255, 255, 255, .05),
          0 0 0 1.2rem rgba(255, 255, 255, .05)
      }

      100% {
        box-shadow: 0 0 0 .6rem rgba(255, 255, 255, .05),
          0 0 0 1.2rem rgba(255, 255, 255, .05), 0 0 0 1.8rem rgba(255, 255, 255, .05);
      }
    }

    .moon:after {
      position: absolute;
      content: "";
      background-color: #e6e6e6;
      height: .9rem;
      width: .9rem;
      border-radius: 50%;
      top: 3.75em;
      left: 1.25em;
      box-shadow: .9rem -2.1rem 0 .2rem #e6e6e6, 1.5rem -.3rem 0 -.06rem #e6e6e6;
    }
  </style>
</head>

<body>
  <main>
    <div class="moon"></div>
  </main>
</body>

</html>