<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 73 | CSS CHALLENGE</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
      background: #F5CE51;
      perspective: 350px;
    }

    .parasol {
      position: absolute;
      top: 8%;
      left: 13%;
      transform-style: preserve-3d;
      transform: rotateX(70deg) rotateY(-15deg);
    }

    .parasol .pole {
      position: absolute;
      z-index: 2;
      width: 6px;
      height: 150px;
      top: 100px;
      left: 97px;
      background: #888;
      transform-origin: 50% 0;
      transform: translateZ(-1px) rotateX(-90deg);
      border-radius: 2px;
    }

    .parasol .top {
      position: relative;
      z-index: 3;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotateTop 5s linear infinite;
    }

    .parasol .top .triangle {
      position: absolute;
      top: 100px;
      left: 77px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 24px 98px 24px;
      border-color: transparent transparent #fff transparent;
      transform-origin: 50% 0;
    }

    .parasol .top .triangle-1 {
      transform: rotateZ(0deg) rotateX(-24deg);
    }

    .parasol .top .triangle-2 {
      transform: rotateZ(30deg) rotateX(-24deg);
    }

    .parasol .top .triangle-3 {
      transform: rotateZ(60deg) rotateX(-24deg);
    }

    .parasol .top .triangle-4 {
      transform: rotateZ(90deg) rotateX(-24deg);
    }

    .parasol .top .triangle-5 {
      transform: rotateZ(120deg) rotateX(-24deg);
    }

    .parasol .top .triangle-6 {
      transform: rotateZ(150deg) rotateX(-24deg);
    }

    .parasol .top .triangle-7 {
      transform: rotateZ(180deg) rotateX(-24deg);
    }

    .parasol .top .triangle-8 {
      transform: rotateZ(210deg) rotateX(-24deg);
    }

    .parasol .top .triangle-9 {
      transform: rotateZ(240deg) rotateX(-24deg);
    }

    .parasol .top .triangle-10 {
      transform: rotateZ(270deg) rotateX(-24deg);
    }

    .parasol .top .triangle-11 {
      transform: rotateZ(300deg) rotateX(-24deg);
    }

    .parasol .top .triangle-12 {
      transform: rotateZ(330deg) rotateX(-24deg);
    }

    .parasol .top .triangle:nth-child(even) {
      border-color: transparent transparent #D70606 transparent;
    }

    .parasol .shadowPole {
      position: absolute;
      z-index: -1;
      width: 6px;
      height: 50px;
      top: 100px;
      left: 97px;
      background: #AB9038;
      transform-origin: 50% 0%;
      transform: translateZ(-150px) rotateZ(-90deg) rotateZ(-15deg);
      box-shadow: 0 0 2px 1px #AB9038;
      border-radius: 2px;
    }

    .parasol .shadowTop {
      position: absolute;
      z-index: -1;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      border-radius: 50%;
      transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9);
      -webkit-animation: rotateTopShadow 5s linear infinite;
      animation: rotateTopShadow 5s linear infinite;
    }

    .parasol .shadowTop .triangle {
      position: absolute;
      top: 100px;
      left: 77px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 25px 98px 25px;
      border-color: transparent transparent #AB9038 transparent;
      transform-origin: 50% 0;
      box-shadow: 0 0 4px 2px #AB9038;
    }

    .parasol .shadowTop .triangle-1 {
      transform: rotateZ(0deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-2 {
      transform: rotateZ(30deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-3 {
      transform: rotateZ(60deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-4 {
      transform: rotateZ(90deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-5 {
      transform: rotateZ(120deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-6 {
      transform: rotateZ(150deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-7 {
      transform: rotateZ(180deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-8 {
      transform: rotateZ(210deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-9 {
      transform: rotateZ(240deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-10 {
      transform: rotateZ(270deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-11 {
      transform: rotateZ(300deg) rotateX(-24deg) translateY(-1px);
    }

    .parasol .shadowTop .triangle-12 {
      transform: rotateZ(330deg) rotateX(-24deg) translateY(-1px);
    }

    @keyframes rotateTop {
      from {
        transform: rotateZ(0deg);
      }

      to {
        transform: rotateZ(360deg);
      }
    }

    @keyframes rotateTopShadow {
      from {
        transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9) rotateZ(0deg);
      }

      to {
        transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="parasol">
        <div class="pole"></div>
        <div class="shadowPole"></div>
        <div class="top">
          <div class="triangle triangle-1"></div>
          <div class="triangle triangle-2"></div>
          <div class="triangle triangle-3"></div>
          <div class="triangle triangle-4"></div>
          <div class="triangle triangle-5"></div>
          <div class="triangle triangle-6"></div>
          <div class="triangle triangle-7"></div>
          <div class="triangle triangle-8"></div>
          <div class="triangle triangle-9"></div>
          <div class="triangle triangle-10"></div>
          <div class="triangle triangle-11"></div>
          <div class="triangle triangle-12"></div>
        </div>
        <div class="shadowTop">
          <div class="shadow">
            <div class="triangle triangle-1"></div>
            <div class="triangle triangle-2"></div>
            <div class="triangle triangle-3"></div>
            <div class="triangle triangle-4"></div>
            <div class="triangle triangle-5"></div>
            <div class="triangle triangle-6"></div>
            <div class="triangle triangle-7"></div>
            <div class="triangle triangle-8"></div>
            <div class="triangle triangle-9"></div>
            <div class="triangle triangle-10"></div>
            <div class="triangle triangle-11"></div>
            <div class="triangle triangle-12"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>