<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 72 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #1a1a1a;
    }

    #text {
      color: #333;
      font-size: 5rem;
      text-align: center;
    }


    span {
      animation: glowing 2s linear infinite alternate;
    }

    p:first-child span:nth-child(2) {
      animation-delay: .5s;
    }


    p:nth-child(2) span {
      animation-delay: 1s;
    }


    p:last-child span {
      animation-delay: 1.5s;
    }

    @keyframes glowing {

      0%,
      80% {
        color: #333;
        text-shadow: none;
      }

      100% {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 80px #fff;
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="text">
      <p>
        <span>Selamat</span>
        <span>Hari</span>
      </p>
      <p>
        <span>Guru</span>
      </p>
      <p>
        <span>Nasional</span>
      </p>
    </div>
  </main>
</body>

</html>