<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 77 | CSS CHALLENGE</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      overflow: hidden;
      background-color: #000;
    }

    .shadow {
      width: 300px;
      aspect-ratio: 1;
      --c: #fff;
      background:
        radial-gradient(80% 130% at 100% 65%, #0000 76%, var(--c) 78% 96%, #0000 99%) 19% 38%/15% 12%,
        radial-gradient(100% 100% at 0 100%, var(--c) 98%, #0000) 46% 51%/6% 4%,
        radial-gradient(100% 100% at 100% 0, var(--c) 98%, #0000) 39% 51%/7% 4%,
        radial-gradient(100% 100% at 0 0, var(--c) 98%, #0000) 68% 51%/4% 4%,
        radial-gradient(100% 100% at 100% 100%, var(--c) 98%, #0000) 64% 51%/5% 4%;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    .shadow:before {
      content: "";
      position: absolute;
      left: -5%;
      bottom: 9%;
      border-right: 10px solid var(--c);
      height: 53%;
      width: 26%;
      border-radius: 0 26px 102px 0/0 100px 100px 0;
      clip-path: inset(10% 0 0 0);
    }

    .shadow:after {
      content: "";
      position: absolute;
      top: 7%;
      left: 24px;
      width: 15%;
      height: 37%;
      border-right: 9px solid var(--c);
      border-radius: 0 64% 39% 0/0 65% 39% 0;
      transform: rotate(16deg);
      clip-path: polygon(0 0, 200px -55px, 200px -6px, 100% 22px, 100% 78%, 0 84%);
      filter: drop-shadow(108px -30px 0px var(--c));
    }
  </style>
</head>

<body>
  <main>
    <div class="shadow"></div>
  </main>
</body>

</html>