<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 70 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #3F3F3F;
      color: #415868;
      font-family: "Open Sans", Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal {
      width: 280px;
      height: 210px;
      background: #fff;
      border-radius: 3px;
      box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.4);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: show-modal 0.7s ease-in-out;
    }

    .modal.hide {
      animation: hide-modal 0.6s ease-in-out both;
    }

    .modal img {
      margin-top: 24px;
    }

    .modal .title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      margin-block: 14px 5px;
    }

    .modal p {
      font-size: 14px;
      font-weight: 300;
      line-height: 19px;
      width: 25ch;
    }

    .button {
      width: 100%;
      height: 40px;
      background: #F65656;
      color: #fff;
      margin-top: auto;
      line-height: 40px;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    .button:hover {
      background: #EC3434;
    }


    @keyframes show-modal {
      0% {
        transform: scale(0);
      }

      60% {
        transform: scale(1.1);
      }

      80% {
        transform: scale(0.95);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes hide-modal {
      0% {
        transform: scale(1);
      }

      20% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(0);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="modal">
        <img src="img/alert.png" width="44" height="38" alt="alert" />
        <h1 class="title">Oh snap!</h1>
        <p>An error has occured while process this day. :'(</p>
        <div class="button" onclick="hideModal()">Dismiss</div>
      </div>
    </div>
  </main>

  <script>
    function hideModal() {
      document.querySelector('.modal').classList.add('hide');
    }
  </script>
</body>

</html>