<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 85 | CSS CHALLENGE</title>

  <style>
    :root {
      --color: #2ecc71;
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #2c3e50;
    }

    .circle {
      background-color: var(--color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
    }

    .circle::after {
      content: '';
      display: block;
      width: 70px;
      height: 70px;
      border: 2px solid var(--color);
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: -10px;
      animation: pulsate 1.5s ease-out infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(.5);
        opacity: 1;
      }

      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="circle"></div>
  </main>
</body>

</html>