<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 86 | CSS CHALLENGE</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:900,400italic);

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #E3E7EA;
    }

    .book {
      font-family: "Lato", Helvetica, sans-serif;
      color: #fff;
      position: relative;
      width: 200px;
      height: 280px;
      border-radius: 2px 4px 4px 2px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), -1px 4px 4px 0 rgba(0, 0, 0, 0.3);
      background: #1e1e1e;
      background: linear-gradient(45deg, #1e1e1e 0%, #4f4f4f 100%);
    }

    .book:before {
      content: "";
      position: absolute;
      width: 20px;
      top: 0;
      left: 0;
      bottom: 0;
      border-radius: 2px 0 0 2px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.1) 45%, rgba(0, 0, 0, 0.15) 49%, rgba(0, 0, 0, 0.15) 84%, rgba(0, 0, 0, 0) 100%);
    }

    .book:after {
      content: "";
      display: block;
      position: absolute;
      width: 10px;
      top: -1px;
      right: 25px;
      bottom: -1px;
      border-radius: 1px;
      box-shadow: -1px 0px 1px 0 rgba(0, 0, 0, 0.4);
      background: #a90329;
      background: linear-gradient(to right, #a90329 0%, #8e0028 12%, #a90329 25%, #8e0028 37%, #a90329 50%, #8e0028 62%, #a90329 75%, #8e0028 87%, #a90329 100%);
    }

    .title {
      margin-top: 50px;
      margin-left: 30px;
    }

    .big {
      font-size: 36px;
      line-height: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .small {
      font-size: 13px;
      line-height: 200%;
      font-weight: 400;
      font-style: italic;
      padding-left: 2px;
      color: #ccc;
    }
  </style>
</head>

<body>
  <main>
    <div class="book">
      <div class="title">
        <h1 class="big">Judge<br />this<br />book</h1>
        <p class="small">by its cover</p>
      </div>
    </div>
  </main>
</body>

</html>