<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 88 | CSS CHALLENGE</title>

  <style>
    :root {
      --hue: 180;
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: hsl(var(--hue), 50%, 50%);
    }

    [type=range] {
      -webkit-appearance: none;
      width: 270px;
      height: 30px;
      padding: 20px 15px;
      border-radius: 1rem;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    [type=range]:focus {
      outline: none;
    }

    [type=range]::-webkit-slider-runnable-track {
      width: 270px;
      height: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: #7AD175;
      border-radius: 2px;
      box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }

    [type=range]::-webkit-slider-thumb {
      border: 2px solid #7AD175;
      height: 24px;
      width: 24px;
      border-radius: 24px;
      background: #fff url(img/slider-thumb.png) center center no-repeat;
      background-size: 50% 50%;
      cursor: pointer;
      box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
      -webkit-appearance: none;
      margin-top: -10px;
    }
  </style>
</head>

<body>
  <main>
    <input type="range" min="0" max="360" value="180" id="slider" />
  </main>

  <script>
    document.getElementById("slider").addEventListener("input", changeBg)

    function changeBg() {
      document.querySelector(':root').style.setProperty('--hue', this.value)
    }
  </script>
</body>

</html>