<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 83 | CSS CHALLENGE</title>

  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      background: #601ce6;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .react {
      position: relative;
      width: 200px;
      height: 65px;
      border: 5px solid #61dafb;
      border-radius: 50%;
      display: grid;
      place-items: center;
      animation: spin 5s linear infinite;
    }

    .react:before,
    .react:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 65px;
      border: 5px solid #61dafb;
      border-radius: 50%;
    }

    .react:before {
      transform: rotate(-120deg);
    }

    .react:after {
      transform: rotate(120deg);
    }

    .react-dot {
      width: 45px;
      height: 45px;
      background-color: #61dafb;
      border-radius: 50%;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="react">
      <div class="react-dot"></div>
    </div>
  </main>
</body>

</html>