<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 82 | CSS CHALLENGE</title>

  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      width: 300px;
      height: 500px;
      background: #b5f8fd;
      position: relative;
    }

    .float {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: grid;
      margin: auto 0 0;
      height: 200px;
      background:
        radial-gradient(circle 44px at top, #0000 94%, #5dc1e4) 0 40px,
        radial-gradient(circle 44px at top, #0000 94%, #008cd9) 0 0;
      background-size: 80px 100%;
      background-repeat: repeat-x;
      animation: float-a 1s infinite linear;
    }

    .float:before {
      content: "";
      width: 100%;
      z-index: 1;
      background:
        radial-gradient(circle 44px at top, #0000 94%, #b0e5f3) 0 70px;
      background-size: 80px 100%;
      background-repeat: repeat-x;
      animation: float-b 1s infinite linear;
    }

    .float:after {
      content: "";
      position: absolute;
      width: 70px;
      height: 150px;
      background:
        linear-gradient(#f0caa3 0 0) bottom/16% 67%,
        linear-gradient(#33b54d 0 0) 50% 50%/54% 12%,
        radial-gradient(farthest-side at bottom left, #33b54d 98%, #0000) 100% 48%/25% 12%,
        radial-gradient(farthest-side at bottom right, #33b54d 98%, #0000) 0 48%/25% 12%,
        radial-gradient(farthest-side at top left, #0000 98%, #33b54d) 16% 30%/31% 20%,
        radial-gradient(farthest-side at top right, #0000 98%, #33b54d) 87% 30%/31% 20%,
        linear-gradient(#a87d53 0 0) top/20% 8%, linear-gradient(#33b54d 0 0)50% 7%/37% 8%,
        linear-gradient(#33b54d 0 0) bottom/100% 50%,
        linear-gradient(#33b54d 0 0) center/20% 100%;
      background-repeat: no-repeat;
      border-radius: 0 0 20px 20px;
      left: calc(50% - 35px);
      top: 0px;
      transform: rotate(45deg);
      animation: float-c 1s infinite linear;
    }

    @keyframes float-a {
      50% {
        background-position: -40px 15px, 45px 10px
      }

      100% {
        background-position: -80px 40px, 80px 0px
      }
    }

    @keyframes float-b {
      50% {
        background-position: 40px 45px
      }

      100% {
        background-position: 80px 70px
      }
    }

    @keyframes float-c {

      0%,
      100% {
        transform: translate(0, 0) rotate(40deg)
      }

      33% {
        transform: translate(10px, -20px) rotate(50deg)
      }

      66% {
        transform: translate(5px, -10px) rotate(30deg)
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="float"></div>
    </div>
  </main>
</body>

</html>