<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 8 | CSS CHALLENGE</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }


    .frame {
      width: 350px;
      height: 350px;
      border-radius: 1.5rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #000;
      filter: contrast(25);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ball {
      width: 90px;
      height: 90px;
      background: #fff;
      border-radius: 50%;
      filter: blur(15px);
    }

    .blub {
      position: absolute;
      top: 40%;
      left: 40%;
      width: 50px;
      height: 50px;
    }

    .blub::after {
      position: absolute;
      display: block;
      content: "";
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      filter: blur(5px);
    }

    .blubb-1 {
      transform: rotate(22deg);
    }

    .blubb-1::after {
      transform-origin: 37px 37px;
      animation: rotate 2.7s ease-in-out 0.2s infinite;
    }

    .blubb-2 {
      transform: rotate(82deg);
    }

    .blubb-2::after {
      transform-origin: 34px 34px;
      animation: rotate 2.9s ease-in-out 0.4s infinite;
    }

    .blubb-3 {
      transform: rotate(98deg);
    }

    .blubb-3::after {
      transform-origin: 31px 31px;
      animation: rotate 3.1s ease-in-out 0.6s infinite;
    }

    .blubb-4 {
      transform: rotate(24deg);
    }

    .blubb-4::after {
      transform-origin: 28px 28px;
      animation: rotate 3.3s ease-in-out 0.8s infinite;
    }

    .blubb-5 {
      transform: rotate(275deg);
    }

    .blubb-5::after {
      transform-origin: 25px 25px;
      animation: rotate 3.5s ease-in-out 1s infinite;
    }

    .blubb-6 {
      transform: rotate(252deg);
    }

    .blubb-6::after {
      transform-origin: 22px 22px;
      animation: rotate 3.7s ease-in-out 1.2s infinite;
    }

    .blubb-7 {
      transform: rotate(179deg);
    }

    .blubb-7::after {
      transform-origin: 19px 19px;
      animation: rotate 3.9s ease-in-out 1.4s infinite;
    }

    .blubb-8 {
      transform: rotate(77deg);
    }

    .blubb-8::after {
      transform-origin: 16px 16px;
      animation: rotate 4.1s ease-in-out 1.6s infinite;
    }

    .sparkle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }

    .sparkle::after {
      display: block;
      content: "";
      background: #fff;
      border-radius: 50%;
      filter: blur(3px);
    }

    .sparkle-1 {
      width: 8px;
      height: 8px;
      transform: rotate(3deg);
    }

    .sparkle-1::after {
      width: 8px;
      height: 8px;
      transform-origin: 58px 58px;
      animation: rotate 3.7s ease-in-out 0.2s infinite;
    }

    .sparkle-2 {
      width: 9px;
      height: 9px;
      transform: rotate(50deg);
    }

    .sparkle-2::after {
      width: 9px;
      height: 9px;
      transform-origin: 56px 56px;
      animation: rotate 3.9s ease-in-out 0.4s infinite;
    }

    .sparkle-3 {
      width: 10px;
      height: 10px;
      transform: rotate(125deg);
    }

    .sparkle-3::after {
      width: 10px;
      height: 10px;
      transform-origin: 54px 54px;
      animation: rotate 4.1s ease-in-out 0.6s infinite;
      filter: blur(3px);
    }

    .sparkle-4 {
      width: 11px;
      height: 11px;
      transform: rotate(178deg);
    }

    .sparkle-4::after {
      width: 11px;
      height: 11px;
      transform-origin: 52px 52px;
      animation: rotate 4.3s ease-in-out 0.8s infinite;
    }

    .sparkle-5 {
      width: 12px;
      height: 12px;
      transform: rotate(37deg);
    }

    .sparkle-5::after {
      width: 12px;
      height: 12px;
      transform-origin: 50px 50px;
      animation: rotate 4.5s ease-in-out 1s infinite;
    }

    .sparkle-6 {
      width: 13px;
      height: 13px;
      transform: rotate(176deg);
    }

    .sparkle-6::after {
      width: 13px;
      height: 13px;
      transform-origin: 48px 48px;
      animation: rotate 4.7s ease-in-out 1.2s infinite;
    }

    .sparkle-7 {
      width: 14px;
      height: 14px;
      transform: rotate(6deg);
    }

    .sparkle-7::after {
      width: 14px;
      height: 14px;
      transform-origin: 46px 46px;
      animation: rotate 4.9s ease-in-out 1.4s infinite;
    }

    .sparkle-8 {
      width: 15px;
      height: 15px;
      transform: rotate(111deg);
    }

    .sparkle-8::after {
      width: 15px;
      height: 15px;
      transform-origin: 44px 44px;
      animation: rotate 5.1s ease-in-out 1.6s infinite;
    }

    .sparkle-9 {
      width: 16px;
      height: 16px;
      transform: rotate(57deg);
    }

    .sparkle-9::after {
      width: 16px;
      height: 16px;
      transform-origin: 42px 42px;
      animation: rotate 5.3s ease-in-out 1.8s infinite;
    }

    .sparkle-10 {
      width: 17px;
      height: 17px;
      transform: rotate(55deg);
    }

    .sparkle-10::after {
      width: 17px;
      height: 17px;
      transform-origin: 40px 40px;
      animation: rotate 5.5s ease-in-out 2s infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }

      to {
        transform: rotate(360deg) translate3d(0, 0, 0);
      }
    }
  </style>

</head>

<body>
  <main>
    <div class="frame">
      <div class="ball"></div>
      <div class="blub blubb-1"></div>
      <div class="blub blubb-2"></div>
      <div class="blub blubb-3"></div>
      <div class="blub blubb-4"></div>
      <div class="blub blubb-5"></div>
      <div class="blub blubb-6"></div>
      <div class="blub blubb-7"></div>
      <div class="blub blubb-8"></div>
      <div class="sparkle sparkle-1"></div>
      <div class="sparkle sparkle-2"></div>
      <div class="sparkle sparkle-3"></div>
      <div class="sparkle sparkle-4"></div>
      <div class="sparkle sparkle-5"></div>
      <div class="sparkle sparkle-6"></div>
      <div class="sparkle sparkle-7"></div>
      <div class="sparkle sparkle-8"></div>
      <div class="sparkle sparkle-9"></div>
      <div class="sparkle sparkle-10"></div>
    </div>
  </main>
</body>

</html>