<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 93 | CSS CHALLENGE</title>

  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 15px;
      height: 100vh;
      background: #16a085;
      overflow: hidden;
      padding: 15px;
    }

    .stripe {
      width: 30px;
      height: 30px;
      background-color: #fff;
      position: relative;
      animation: rotate 4s ease-in-out infinite;
    }

    .stripe::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #fff;
      animation: rotate 4s ease-in-out infinite;
    }


    @keyframes rotate {


      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <main id="stripes">
  </main>

  <script>
    const stripes = document.getElementById("stripes")


    for (let h = 0; h < screen.height; h++) {
      const stripe = document.createElement('div');
      stripe.classList.add("stripe");
      stripes.appendChild(stripe)
    }
  </script>
</body>

</html>