<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 90 | CSS CHALLENGE</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #000;
      --m: lighten
    }

    .tik-tok {
      width: 250px;
      aspect-ratio: .87;
      display: grid;
      cursor: pointer;
      isolation: isolate;
    }

    .tik-tok:before,
    .tik-tok:after {
      content: "";
      grid-area: 1/1;
      transform: translate(calc(.2*var(--_h, 0%) - 3%), calc(var(--_h, 0%) - 3%));
      background:
        radial-gradient(100% 100% at 100% 100%, #0000 0 50%, var(--c, #08fff9) 51.5% 99%, #0000) 0 52.5%/41% 36% no-repeat,
        radial-gradient(50% 100% at top, #0000 44%, var(--c, #08fff9) 45% 98%, #0000)0 100%/73% 31% no-repeat,
        linear-gradient(var(--c, #08fff9) 0 0) 66% 0/20% 70% no-repeat,
        radial-gradient(100% 100% at 100% 0, #0000 0 58%, var(--c, #08fff9) 58.5% 99%, #0000) 100% 0/47% 41.8% no-repeat;
      mix-blend-mode: var(--m, darken);
    }

    .tik-tok:after {
      --c: #f00044;
      transform: translate(calc(3% - var(--_h, 0%)), calc(3% - 0.8*var(--_h, 0%)));
    }

    .tik-tok:hover:before,
    .tik-tok:hover:after {
      --_h: .1%;
      transition: transform cubic-bezier(.5, 300, .5, -150) .3s;
    }
  </style>
</head>

<body>
  <main>
    <div class="tik-tok"></div>
  </main>
</body>

</html>