<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 9 | CSS CHALLENGE</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .frame {
      position: relative;
      width: 400px;
      height: 350px;
      border-radius: 1.5rem;
      box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      background: #f6e8d7;
      background: radial-gradient(ellipse at center, #f6e8d7 0%, #dabe9b 100%);
      overflow: hidden;
    }

    .floor {
      position: absolute;
      top: 245px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #232323;
    }

    .invisible-men {
      animation: fade-in 0.8s ease-out 1s;
      animation-fill-mode: both;
    }

    .leg {
      position: absolute;
      top: 0px;
      left: 147px;
      width: 150px;
      height: 245px;
      transform-origin: 50% 0;
    }

    .shoe {
      position: absolute;
      width: 150px;
      height: 128px;
      left: 0;
      bottom: 0;
      background: url("img/boots.svg") center center no-repeat;
      transform-origin: 0 95%;
    }

    .left {
      animation: leg-swing 2s ease-in-out infinite;
    }

    .left .shoe {
      animation: shoe-turn 2s ease-in-out infinite;
    }

    .right {
      animation: leg-swing 2s ease-in-out 1s infinite;
    }

    .right .shoe {
      animation: shoe-turn 2s ease-in-out 1s infinite;
    }

    @keyframes leg-swing {

      0%,
      100% {
        transform: rotate(-22deg);
      }

      50% {
        transform: rotate(40deg);
      }
    }

    @keyframes shoe-turn {

      0%,
      100% {
        transform: rotate(-10deg) translateY(-5px) translateX(10px);
      }

      25% {
        transform: rotate(0deg) translateY(0px) translateX(0);
      }

      50% {
        transform: rotate(10deg) translateY(-10px) translateX(10px);
      }

      75% {
        transform: rotate(0deg) translateY(-30px) translateX(0);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="frame">
      <div class="invisible-men">
        <div class="leg left">
          <div class="shoe"></div>
        </div>
        <div class="leg right">
          <div class="shoe"></div>
        </div>
      </div>
      <div class="floor"></div>
    </div>
  </main>
</body>

</html>